body {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
}

#mainContainer {
  max-width: 400px;
  margin: 50px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.text-center h2 {
  font-size: 28px;
  color: #333333;
  margin-bottom: 10px;
}

.divider {
  border: none;
  height: 1px;
  background: #e0e0e0;
  margin: 20px 0;
}

.mercDetails {
  font-size: 16px;
  color: #555;
}

.mercDetails dt {
  font-weight: bold;
  margin-top: 10px;
}

.mercDetails dd {
  margin-left: 0;
  margin-bottom: 10px;
}

.page-heading {
  margin-bottom: 20px;
}

.page-heading h6 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #444;
}

.page-heading p {
  font-size: 14px;
  color: #777;
}

.formInputSection {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

input[type="tel"], .form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.button.next {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 0;
  width: 100%;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button.next:hover {
  background-color: #218838;
}

.resendBtn {
  text-align: right;
  margin-top: 10px;
}

.request-link {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.request-link:hover {
  text-decoration: underline;
}

.tryAgain {
  display: inline-block;
  margin-top: 15px;
  font-size: 14px;
  color: #dc3545;
  text-decoration: none;
}

.tryAgain:hover {
  text-decoration: underline;
}
