/* Basic FlexSlider styles */
.flexslider {
    margin: 0;
    padding: 0;
}

.flexslider .slides img {
    width: 100%;
    display: block;
}

.flex-control-nav {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.flex-control-nav li {
    display: inline-block;
    margin: 0 4px;
}

.flex-control-paging li a {
    display: block;
    width: 12px;
    height: 12px;
    background: #ccc;
    border-radius: 50%;
    text-indent: -9999px;
}

.flex-control-paging li a.flex-active {
    background: #333;
}
