/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
}

/* Layout for the horizontal display of movies */
.content-top {
    padding: 20px;
}

/* Movie Container */
.movie-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space out movie items */
    margin: 0 -10px;
}

/* Each individual movie item */
.movie-item {
    width: 23%; /* Adjust the width to fit 4 items per row */
    margin-bottom: 20px; /* Space below each item */
    background-color: #444; /* Slightly darker background for movie items */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px;
}

/* Image styles */
.movie-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for images */
.movie-image:hover {
    transform: scale(1.05);
}

/* Movie Text */
.movie-text h4 {
    font-size: 16px;
    margin-top: 10px;
    color: white;
}

/* Cast color */
.movie-text .color2 {
    color: #ffdd57; /* Light yellow for cast text */
}

/* Adjust the layout for smaller screens */
@media (max-width: 768px) {
    .movie-item {
        width: 48%; /* Two items per row for small screens */
    }
}

@media (max-width: 480px) {
    .movie-item {
        width: 100%; /* One item per row for very small screens */
    }
}