/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header */
  .header {
    background: #212529;
    padding: 20px 0;
  }
  
  .header-top .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .h-logo img {
    height: 60px;
  }
  
  .nav-wrap ul {
    list-style: none;
    display: flex;
  }
  
  .nav-wrap ul li {
    margin-left: 30px;
  }
  
  .nav-wrap ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: background 0.3s, color 0.3s;
    border-radius: 8px;
  }
  
  .nav-wrap ul li a:hover {
    background: #0d6efd;
    color: #fff;
  }
  
  /* Hero/Search Bar */
  .block {
    background: #0d6efd;
    padding: 40px 0;
    color: white;
    text-align: center;
  }
  
  #reservation-form input[type="text"] {
    padding: 12px;
    width: 300px;
    border-radius: 6px;
    border: none;
    margin-right: 10px;
    font-size: 16px;
  }
  
  #reservation-form input[type="submit"] {
    padding: 12px 20px;
    background: #ffc107;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: #212529;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  #reservation-form input[type="submit"]:hover {
    background: #e0a800;
  }
  
  /* Content */
  .content {
    padding: 50px 20px;
  }
  
  .content-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .listview_1_of_3 {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .listview_1_of_3:hover {
    transform: translateY(-8px);
  }
  
  .listview_1_of_3 h2 {
    font-size: 22px;
    margin-bottom: 20px;
    padding: 20px;
    background: #0d6efd;
    color: white;
  }
  
  .content-left {
    display: flex;
    padding: 20px;
    gap: 20px;
  }
  
  .listimg img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .text .data {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
  }
  
  .text-top {
    margin-top: 10px;
    color: #777;
  }
  
  .middle-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .listimg1 {
    flex: 1 1 45%;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: background 0.3s;
  }
  
  .listimg1:hover {
    background: #e2e6ea;
  }
  
  .listimg1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .listimg1 a.link {
    display: block;
    margin-top: 10px;
    color: #0d6efd;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
  }
  
  .listimg1 a.link:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  .footer {
    background: #212529;
    color: white;
    padding: 30px 20px;
    text-align: center;
    margin-top: 50px;
    border-top: 4px solid #0d6efd;
  }
  