/* Basic Tabs Styles */
.tsc_tabs {
    margin: 20px 0;
}

.tsc_tabs ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tsc_tabs ul li {
    display: inline-block;
    margin-right: 5px;
}

.tsc_tabs ul li a {
    display: inline-block;
    padding: 8px 16px;
    background: #eee;
    color: #333;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

.tsc_tabs ul li.active a {
    background: #333;
    color: white;
}

.tab_content {
    border: 1px solid #ccc;
    padding: 20px;
    background: white;
}
